SECRET=jsonsnsmsmsmsssmsmsmasmanm @sncsncsnckskslamgsysnsnshshs
BASE_URL=http://localhost:8000
CLIENT_ID=1b8MODE7sWe55Z0YktHIJ5q9CgTFp9Cc
ISSUER_BASE_URL=https://dev-3jhhkau8xup42nef.us.auth0.com
CLIENT_ID=http://localhost:3001
PORT=8000
MONGO_URI=mongodb+srv://rpeanuka:tujan1234@cluster0.sqnpp.mongodb.net/JobFindr?retryWrites=true&w=majority&appName=Cluster0